<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #x_ly {
        font-size: 20px;
        width: 200px;
        height: 40px;
        border-width: 2px;
        border-color: black;
        text-align: center;
        border-radius: 10px;
      }
      button {
        font-size: 20px;
        border: none;
        padding: 10px 25px;
        background-color: rgb(7, 100, 100);
        color: aliceblue;
        margin-top: 20px;
        width: 80px;

        border-radius: 10px;
        cursor: pointer;
      }

      button:hover {
        background-color: rgb(223, 131, 146);
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .input {
        background-color: rgb(174, 217, 238);
        width: 300px;
        height: 150px;
        border: 1px solid black;
        border-radius: 10px;
        margin-top: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="input">
        <input type="text" id="x_ly" />
        <button onclick="thucHien()">OK</button>
      </div>
    </div>
    <script>
      function thucHien() {
        let nhap_so = parseInt(document.getElementById("x_ly").value);
        if (isNaN(nhap_so)) {
          alert("vui lòng nhập giá trị!");
          return;
        }
        switch (nhap_so) {
          case 1:
            window.open("https://blu.edu.vn/");
            break;
          case 2:
            window.open("https://www.ctu.edu.vn/");
            break;
          case 3:
            window.open("https://vndoc.com/");
            break;
          default:
            window.open("https://meta.vn/");
        }
      }
    </script>
  </body>
</html>
