<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.4</title>
    <style>
      header {
        display: flex;
        justify-content: space-between;
      }

      p {
        text-align: center;
      }

      span {
        font-weight: bold;
      }

      h1 {
        text-align: center;
        color:rgb(107, 206, 7)
      }
      .ifo {
        max-width: 330px;
        margin: 0 auto;
        padding:10px 20px;
        font-size: 20px;
      }

      .igr, .ir {
        margin-bottom: 10px;
      }

      .bgr input {
        padding:5px 15px;
      }

      .bgr {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <p style="margin-left: 70px;"><span>TRƯỜNG ĐẠI HỌC BẠC LIÊU</span> <br />KHOA KỸ THUẬT VÀ CÔNG NGHỆ </p>
      <p style="margin-right: 70px;"><span>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</span> <br> Độc lập - Tự do - Hạnh phúc</p>
    </header>
      <h1>ĐĂNG KÝ XÉT TUYỂN</h1>
      <div class="ifo">
        <div class="ir">
          <label for="">Họ tên: </label>
          <input type="text">
        </div>
        <div class="igr">
          <label for="">Giới tính: </label>
          <input type="radio" name="" id="">
          <label for="">Nam</label>
          <input type="radio" name="" id="">
          <label for="">Nữ</label>
        </div>
        <label for="">Ngành thi: </label>
        <div class="ngr">
          <input type="radio" name="" id="">
          <label for="">Công nghệ thông tin</label>
        </div>
        <div class="ngr">
          <input type="radio">
          <label for="">Mầm non</label>
        </div>
        <div class="ngr">
          <input type="radio" name="" id="">
          <label for="">Âm nhạc</label>
        </div>

        <div class="bgr">
          <input type="submit" value="Đồng ý">
          <input type="submit" value="Không đồng ý">
        </div>
      </div>
    
  </body>
</html>
