<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BT_Chương2</title>
    <style>
      body {
        font-family: "Times New Roman";
        justify-items: center;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
      }

      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 30px;
      }

      a {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #0056b3;
      }

      a:active {
        background-color: #004085;
      }
    </style>
  </head>
  <body>
    <h1>Bài tập chương 2</h1>

    <a href="bai2.1.html">Bài 2.1</a>
    <a href="bai2.2.html">Bài 2.2</a>
    <a href="bai2.3.html">Bài 2.3</a>
    <a href="bai2.4.html">Bài 2.4</a>
    <a href="bai2.5.html">Bài 2.5</a>
    <a href="bai2.6.html">Bài 2.6</a>
  </body>
</html>
