<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BT_Chương7</title>
    <style>
      body {
        font-family: "Times New Roman";
        justify-items: center;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
      }

      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 30px;
      }

      a {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #0056b3;
      }

      a:active {
        background-color: #004085;
      }
    </style>
  </head>
  <body>
    <h1>Bài tập chương 7</h1>

    <a href="conn.php">file connection</a>
    <a href="vd1.php">vd 1</a>
    <a href="vd2.php">vd 2</a>
    <a href="vd3.php">vd 3</a>
    <a href="vd4.php">vd 4</a>
    <a href="vd5.php">vd 5</a>
    <a href="baitap1/baitap1_c7.html">BT 1</a>
    <a href="baitap2/trangchu.html">BT 2</a>
  </body>
</html>
