<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gioi thieu</title>
    <style>
      * {
        font-size: 30px;
      }
      .cot_1 {
        background-color: rgb(27, 132, 132);
        width: 300px;
        height: 200px;
      }
      .cot_2 {
        background-color: rgb(186, 240, 240);
      }
      .cot_2 div {
        position: fixed;
        top: 0;
      }
      .menu {
        list-style-type: none;
      }
      .menu li {
        padding: 5px;
      }
      .menu a {
        color: rgb(248, 247, 245);
      }
      .menu a:hover {
        color: blue;
      }
      .p {
        text-align: center;
      }
      table {
        width: 100%;
      }
      p {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="cot_1">
          <ul class="menu">
            <li><a href="#gioithieu">Giới Thiệu</a></li>
            <li><a href="#tintuc">Tin tức</a></li>
            <li><a href="#daotao">Đào tạo</a></li>
            <li><a href="#thoikhoabieu">Thời khóa biểu</a></li>
            <li><a href="#lichthi">Lịch thi</a></li>
            <li><a href="#phongchucnang">Phòng chức năng</a></li>
            <li><a href="#cackhoa">Các khoa</a></li>
          </ul>
        </td>
        <td class="cot_2">
          <div>
            <p><b>Giới thiệu về Trung tâm Công nghệ phần mềm</b></p>
            <p>
              Trung tâm được thành lập ngày 10/02/1999, trụ sở đặt tại Khoa Kỹ
              thuật và Công nghệ - Trường đại học bạc liêu
            </p>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
