<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 10px 50px;
            font-family: 'Times New Roman';
        }

        .first {
            display: flex;
            gap: 20px;
            margin: 0 auto;
        }

        .lpage {
            padding: 5px;
            width: 25%;
        }

        .lpage {
            text-align: center;
        }

        nav {
            text-align: left;
        }


        .rpage {
            width: 75%;
            border-left: 2px solid black;
            padding: 10px;
        }

        .lpage img {
            width: 250px;
            margin-bottom: 20px;
        }


        li {
            list-style-type: none;
        }

        .menu > li > a {
            border: 1px solid rgb(160, 114, 238);
        }

        .menu a {
            text-decoration: none;
            display: block;
            padding: 10px;
            background-color: #ccc;
        }

        .menu a:hover {
            background-color: #007bff;
            color: #fff;
        }

        .submenu_dvtt, .submenu_hsnv, .submenu_qltl {
            padding-left: 20px;
            /* display: none; */
        }

        /* .menu li:hover .submenu_dvtt,
        .menu li:hover .submenu_hsnv,
        .menu li:hover .submenu_qltl {
            display: block;
        } */

        .submenu_dvtt a:hover, .submenu_hsnv a:hover, .submenu_qltl a:hover {
            background-color: #f8f9fa;
            color: #035dbe;
        }

        .submenu_dvtt > li, .submenu_hsnv > li, .submenu_qltl > li {
            border: 1px solid rgb(160, 114, 238);
        }

        .fPage {
            display: flex;
            margin-bottom: 5px;
            gap: 100px;
        }

        .lPage {
            border-top: 2px solid black;
        }

        h1 {
            font-size: 60px;
        }

        .para p {
            font-size: 25px;
            line-height: 1.5;
            text-align: justify;
            letter-spacing: 0.5px;
        }

        .last {
            background-color: rgb(104, 103, 103);
            color: white;
            padding: 10px;
            border-top: 2px solid black;
        }

        .page {
            border: 2px solid black;
        }

        .para img {
            float: right;
            width: 500px;
            margin-left: 15px;   
        }

    </style>
</head>
<body>
<div class="page">
        <div class="first">
            <div class="lpage">
                <img src="bar.png" alt="">
                <nav>
                    <ul class="menu">
        
                        <li><a href="" style="border-bottom-color: transparent;">Trang chủ</a></li>
        
                        <li>
                            <a href="">Đơn vị trực thuộc</a>
                            <ul class="submenu_dvtt">
                                <li><a href="">Khoa KT & CN</a></li>
                                <li><a href="">Khoa Sư Phạm</a></li>
                                <li><a href="">Khoa NN & TS</a></li>
                                <li><a href="">Khoa Kinh tế và Luật</a></li>
                            </ul>
                        </li>
        
                        <li>
                            <a href="">Hồ sơ nhân viên</a>
                            <ul class="submenu_hsnv">
                                <li><a href="">Danh sách</a></li>
                                <li><a href="">Xem hồ sơ</a></li>
                                <li><a href="">Thêm hồ sơ</a></li>
                                <li><a href="">Sửa hồ sơ</a></li>
                                <li><a href="">Xóa hồ sơ</a></li>
                                <li><a href="">Tìm hồ sơ</a></li>
                            </ul>
                        </li>
        
                        <li>
                            <a href="">Quản lý tiền lương</a>
                            <ul class="submenu_qltl">
                                <li><a href="">Bảng lương</a></li>
                                <li><a href="">Cập nhật hồ sơ</a></li>
                                <li><a href="">Tìm kiếm</a></li>
                                <li><a href="">Tính lương</a></li>
                                <li><a href="">Tính thưởng</a></li>
                            </ul>
                        </li>
        
                    </ul>
                </nav>
            </div>
        
            <div class="rpage">
        
                <div class="fPage">
                    <img src="logo.jpg" alt="">
                    <h1>QUẢN LÝ <br>NHÂN SỰ</h1>
                </div>
        
                <div class="lPage">
        
                    <h2 style="margin-top: 20px;">Tên tiếng Anh: BAC LIEU UNIVERSITY</h2>
                    <h2>Tên viết tắt: Tiếng việt ĐHBL - Tiếng Anh BLU</h2>
        
                    <div class="para" style="margin-top: 20px;">
                        <p>
                            Trường ĐHBL (ĐHBL) là trường đại học công lập, là cơ sở giáo dục đại
                            học đa ngành, đa hệ, được thành lập theo Quyết định số <img src="logo.jpg" alt=""> 1558/QĐ-TTg
                            ngày 24/11/2006 của Thủ tướng Chính phủ, Việc thành lập Trường ĐHBL
                            là phù hợp  theo ý chí, nguyện vọng của Đảng bộ và nhân dân tỉnh Bạc
                            Liêu, đáp ứng yêu cầu đào tạo và phát triển nguồn nhân lực chất
                            lượng cao, phục vụ công nghiệp hóa, hiện đai hóa của Bạc Liêu và
                            vùng Bán đảo Cà Mau.
                        </p>
                    </div>
        
                    <div class="para">
                        <h2 style="margin-bottom: 20px;">II. CHỨC NĂNG NHIỆM VỤ</h2>
                        <p>
                            Về đào tạo: Tổ chức đào tạo đa dạng các cấp trình độ từ cao đẳng,
                            đại học đến sau đại học và tổ chức các loại hình liên thông, vừa học
                            vừa làm, liên kết, v.v. nhằm đáp ứng nhu cầu đào tạo ngày càng cao
                            và đa dạng của xã hội, đặc biệt là nguồn nhân lực có chất lượng,
                            phục vụ phát triển kinh tế, xã hội (KT-XH) của vùng Bán đảo Cà Mau
                            và khu vực Đồng bằng sông Cửu Long. <br> <br> Về khoa học công nghệ: Tổ chức
                            nghiên cứu khoa học định hướng ứng dụng, chú trọng giải quyết các
                            vấn đề cấp bách và lâu dài trong phát triển kinh tế xã hội của địa
                            phương và vùng. Tập trung nghiên cứu và chuyển giao công nghệ, ưu
                            tiên giải quyết các vấn đề được xã hội đặc biệt quan tâm và thực
                            hiện các dịch vụ khoa học phục vụ cộng đồng.
                        </p>
                    </div>
        
                </div>
        
            </div>
        </div>
    
        <div class="last">
            <h3>TRƯỜNG ĐẠI HỌC BẠC LIÊU</h3>
            <h3>Chất lượng - Sáng tạo - Trách nhiệm - Hội nhập</h3>
            <p id="tt">Điện thoại: 02913822653 <br>Email: mail@blu.edu.vn 
            <br>Địa chỉ: Số 178 đường Võ Thị Sáu, P8, TP Bạc Liêu</p>
        </div>
</div>

</body>
</html>